configuration {
	modi: "window,drun";
}

/* Theme settings */
* {
    highlight: bold italic;
    scrollbar: true;

    background:                  #222222;
    background-color:            #222222;
    foreground:                  #aaaaaa;
    border-color:                #ffffff;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: #333333;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  #555555;
    selected-normal-foreground:  #ffffff;
}

