profile {
    time = 7:00
    temperature = 5000
}

profile {
    time = 8:00
    identity = true
}

profile {
    time = 19:00
    temperature = 5000
}

profile {
    time = 20:00
    temperature = 4000
}

