general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock

    # lock before suspend
    before_sleep_cmd = loginctl lock-session

    # to avoid having to press a key twice to turn on the display
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300  # 5 min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 450  # 7.5 min

    # turn off monitor(s)
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600  # 10 min
    on-timeout = systemctl suspend
}

