$font = SF Pro
$password_font = Monospace

source = colors.conf

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 3
    brightness = 0.5
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 2

    inner_color = rgba(255, 255, 255, 0.05)
    font_color  = rgba(255, 255, 255, 0.75)

    outer_color = $color12 $color15 45deg
    check_color = $color11 $color13 45deg
    fail_color  = $fail0 $fail1 45deg

    fade_on_empty = true
    rounding = 10

    font_family = $password_font
    fail_text = $PAMFAIL
    placeholder_text = Password

    dots_size = 0.3
    dots_spacing = 0.2

    position = 0, -20%
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    color = rgba(255, 255, 255, 1.0)

    position = 0, 5%
    halign = center
    valign = center
}

# Date
label {
    monitor =
    # update every 60 seconds
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 24
    font_family = $font
    color = rgba(255, 255, 255, 1.0)

    position = 0, -3%
    halign = center
    valign = center
}

# Keyboard layout
label {
    monitor =
    text = $LAYOUT[EN,RU]
    font_size = 18
    font_family = $font
    color = rgba(255, 255, 255, 0.5)
    onclick = hyprctl switchxkblayout all next

    position = -9, 0
    halign = right
    valign = bottom
}

